<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>wheel_move</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="hillman@todo.todo">hillman</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>Pose</depend>
  <depend>Twist</depend>
  <depend>numpy</depend>
  <depend>Image</depend>
  
  <depend>cv2</depend>
  <depend>CvBridge</depend>
  <depend>os</depend>
  <depend>LaunchService</depend>
  <depend>LaunchDescription</depend>
  <depend>ExecuteProcess</depend>
  <depend>setup</depend>

  
  <test_depend>select</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
