<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>wheel_move</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="hillman@todo.todo">hillman</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tty</depend>
  <depend>termios</depend>
  <depend>input</depend>
  <depend>Pose</depend>

  <depend>ros2_control</depend>
  <depend>ros2_controllers</depend>
  <depend>controller_manager</depend>

  <depend>sys</depend>
  <depend>launch</depend>
  <depend>os</depend>
  <depend>gazebo_ros</depend>
  <depend>LaunchService</depend>
  <depend>Node</depend>
  <depend>LaunchDescription</depend>
  <depend>ExecuteProcess</depend>
  
  <test_depend>select</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
